# PushLearn

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_circle_white_96dp.xml  ic_cancel_primary_24dp.xml  ic_cancel_white_24dp.xml  ic_check_primary_24dp.xml  ic_check_white_24dp.xml  ic_crown_bronze.xml  ic_crown_gold.xml  ic_crown_silver.xml  ic_crown_white.xml  ic_edit_white_24dp.xml  ic_flag_russia.xml  ic_key_24dp.xml  ic_key_72dp.xml  ic_look_white_24dp.xml  ic_main.xml  ic_next_primary_24dp.xml  ic_notifications_black_12dp.xml  ic_notifications_none_primary_dark_24dp.xml  ic_options.xml  ic_play_arrow_gray_48dp.xml  ic_play_arrow_green_48dp.xml  ic_return_primary_24dp.xml  ic_right.xml  ic_star_filled_72dp.xml  ic_star_only_outline_yellow_72dp.xml  ic_trophy.xml  ic_united_kingdom.xml  ic_united_states.xml  icon_conversation.xml  icon_facebook.xml  icon_google.xml  icon_google_plus.xml  icon_instagram.xml  icon_my_packs.xml  icon_my_profile.xml  icon_now_learning.xml  icon_settings.xml  icon_sort.xml  icon_up_down_arrows.xml  icon_verified.xml  (+2 more)
app/src/main/res/layout/: activity_add_catalog.xml  activity_community_pack.xml  activity_menu.xml  activity_preferences.xml  activity_quiz.xml  activity_subscribe.xml  activity_top_of_users.xml  activity_user_profile.xml  add_options_toolbar.xml  card_of_com_pack_item.xml  card_of_now_learning_item.xml  card_of_pack_item.xml  dialog_create_card.xml  dialog_create_pack.xml  dialog_only_number_picker.xml  dialog_push_clicked.xml  dialog_set_iteration_times.xml  dialog_set_max_number_of_notifies_in_bar.xml  dialog_time_picker.xml  frag_com_packs.xml  frag_community_pack.xml  frag_community_packs.xml  frag_confirm_email.xml  frag_create_pack_on_server.xml  frag_log_in.xml  frag_my_packs.xml  frag_my_profile.xml  frag_now_learning.xml  frag_registration.xml  frag_settings.xml  frag_user_profile.xml  large_text_appereance_textview.xml  large_white_text_appereance_textview.xml  pack_list_item.xml  pack_of_user_item.xml  simple_spinner_my_item.xml  user_in_top_item.xml
(+86 files in other folders)
