<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Category"
        android:key="pref_key_storage_settings">
        <Preference
            android:key="pref_number_of_notifies_in_bar"
            android:summary="summary"
            android:title="@string/how_many_notifies_u_want_to_see" />
        <Preference
            android:key="pref_time_period_between_notifies"
            android:summary="summary"
            android:title="@string/pref_time_period_between_notifies"/>
    </PreferenceCategory>
</PreferenceScreen>