<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <TextView
       android:id="@+id/question_text_view"
       android:fontFamily="@font/open_sans_bold"
       style="@style/TextAppearance.AppCompat.Title"
         android:layout_gravity="start|top"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="0dp"
         android:padding="4dp"
         android:paddingBottom="0dp"
         app:layout_constraintBottom_toTopOf="@id/answer_text_view"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toLeftOf="@id/rating_number_text_view"
         app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/answer_text_view"
        style="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="@font/open_sans_regular"
        android:layout_gravity="start|top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="0dp"
        android:padding="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/rating_number_text_view" />


    <TextView
        android:id="@+id/rating_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/star_imageView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="4dp"/>

    <ImageView
        android:id="@+id/star_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_notifications_none_primary_dark_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="4dp"
        />


</android.support.constraint.ConstraintLayout>