<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:tools="http://schemas.android.com/tools">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/my_profile_toolbar"
        layout="@layout/add_options_toolbar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/myInfo_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_profile_toolbar">


        <ImageView
            android:id="@+id/my_avatar_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/my_nickname_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/my_avatar_imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/my_flag_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/my_nickname_textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_rating_label_textView"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/rating_double_dot"
            app:layout_constraintStart_toEndOf="@id/my_avatar_imageView"
            app:layout_constraintTop_toBottomOf="@id/my_nickname_textView" />

        <TextView
            android:id="@+id/my_rating_number_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="@color/yellow"
            app:layout_constraintStart_toEndOf="@id/my_rating_label_textView"
            app:layout_constraintTop_toBottomOf="@id/my_nickname_textView" />

        <ImageView
            android:id="@+id/my_star_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/my_rating_number_textView"
            app:layout_constraintTop_toBottomOf="@id/my_nickname_textView"
            app:srcCompat="@drawable/ic_star_outlined" />

        <TextView
            android:id="@+id/my_number_of_packs_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/my_avatar_imageView"
            app:layout_constraintTop_toBottomOf="@id/my_rating_label_textView" />

        <TextView
            android:id="@+id/my_packs_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/packs"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/my_number_of_packs_textView"
            app:layout_constraintTop_toBottomOf="@+id/my_rating_number_textView" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_com_packs_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myInfo_constraintLayout" />

    <TextView
            android:id="@+id/no_my_com_packs_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/my_com_packs_RecyclerView"
            app:layout_constraintEnd_toEndOf="@+id/my_com_packs_RecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myInfo_constraintLayout" />

</android.support.constraint.ConstraintLayout>


</ScrollView>