<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?attr/backgroundcolor"
        android:layout_width="fill_parent" android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <include
            android:id="@+id/my_profile_toolbar"
            layout="@layout/add_options_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/log_in_using_social_networks_in_log_in_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_profile_toolbar">

        <TextView
                android:id="@+id/log_in_using_social_networks_in_log_in_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/log_in_using_social_networks"
                android:textColor="@color/white"
                android:paddingBottom="24dp"
                android:paddingTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
                android:id="@+id/log_in_using_google_in_log_in_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:paddingBottom="48dp"
                app:layout_constraintEnd_toStartOf="@id/log_in_using_vk_in_log_in_imageButton"
                app:layout_constraintStart_toStartOf="parent"
                android:background="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/log_in_using_social_networks_in_log_in_textView"
                app:srcCompat="@drawable/icon_google" />

        <ImageButton
                android:id="@+id/log_in_using_vk_in_log_in_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@id/log_in_using_instagram_in_log_in_imageButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/log_in_using_google_in_log_in_imageButton"
                app:layout_constraintTop_toBottomOf="@id/log_in_using_social_networks_in_log_in_textView"
                android:background="?attr/colorPrimary"
                app:srcCompat="@drawable/icon_vk" />

        <ImageButton
                android:id="@+id/log_in_using_instagram_in_log_in_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@id/log_in_using_facebook_in_log_in_imageButton"
                app:layout_constraintStart_toEndOf="@id/log_in_using_vk_in_log_in_imageButton"
                app:layout_constraintTop_toBottomOf="@id/log_in_using_social_networks_in_log_in_textView"
                android:background="?attr/colorPrimary"
                app:srcCompat="@drawable/icon_instagram"/>

        <ImageButton
                android:id="@+id/log_in_using_facebook_in_log_in_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/log_in_using_instagram_in_log_in_imageButton"
                app:layout_constraintTop_toBottomOf="@id/log_in_using_social_networks_in_log_in_textView"
                android:background="?attr/colorPrimary"
                app:srcCompat="@drawable/icon_facebook" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/log_in_using_email_ConstraintLayout"
        android:layout_width="match_parent"
            android:background="?attr/backgroundcolor"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/log_in_using_social_networks_in_log_in_constraintLayout">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_in_log_in_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundcolor"
                android:textColorHint="@color/gray"
                android:textColor="?attr/blackcolor"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enter_email_in_log_in_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:textColor="?attr/blackcolor"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/enter_your_email"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_in_log_in_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundcolor"
                android:textColorHint="@color/gray"
                android:textColor="?attr/blackcolor"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_in_log_in_input_layout"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_password_in_log_in_editText"
                    android:layout_width="match_parent"
                    android:textColor="?attr/blackcolor"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/enter_your_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
            android:id="@+id/next_in_log_in_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_in_log_in_input_layout"
            app:srcCompat="@drawable/ic_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:backgroundTint="?attr/colorPrimaryDark"
                app:backgroundTint="@color/black"
                app:layout_constraintBottom_toTopOf="@id/log_in_using_email_ConstraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/log_in_using_email_ConstraintLayout"
                app:srcCompat="@drawable/icon_up_down_arrows" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>